<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1 style="position: relative;text-align: center;">
		Bine ați venit
	</h1>
	<hr>
			<h2 style="position: relative;text-align: center;">
				<big>
					Automobil
				</big>
			</h2>
			<p style="position: relative;left: 3%;width: 97%;">
				Automobilul sau mai familiar mașina, este un vehicul cu patru (rar, trei, șase) roți, acționat de un motor cu ardere internă, cu abur, cu electricitate sau aer comprimat. Are scaune pentru conducător și pentru cel puțin un pasager.

				Automobilele sunt de obicei construite pentru a călători pe drumuri, dar există unele, mai ales vehicule utilitare, care permit călătorii în afara drumurilor - (off-road). Drumurile și autostrăzile sunt folosite în comun cu alte vehicule, cum sunt motocicletele și tractoarele.

				Un automobil tipic are un motor cu ardere internă și patru roți, însă au apărut pe piață și mașini cu motoare hibride, cu gaz sau electrice. Au fost construite și autovehicule cu trei roți, dar nu sunt prea răspândite din cauza problemelor de stabilitate.

				În anul 2007 în lume existau aproape 800 de milioane de mașini în circulație (majoritatea în emisfera nordică) iar 42 de milioane de mașini noi erau produse în fiecare an. În anul 2050 se aproximează că vor exista 4 miliarde de automobile la nivel mondial.
			<p>	
		<img style="position: relative;width: 500px; height: 400px;left: 35%; "src="../img/automobil.jpeg">
		<br>
		<br>

		<a style="position:relative; left :44%" href="https://ro.wikipedia.org/wiki/Automobil">
			<big>Sursa de pe Wikipedia
			</big>
		</a>
		<hr>
		
		<table>
			<th>
				<p>
					<big>
						<a style="position: relative ;left: 43%;">Documentul 1(București)
					</big>
				</p>
				<a style="position: relative;left: 3%;" href="./Bucuresti.html"> 
					<img style="position: relative;width: 200px; height: 200px;left: 43%; "src="../img/bucuresti3.jpg"> 
				</a>
			</th>
		
			<th>
				<p>
					<big>
						<a style="position: relative ;left: 90%;">Documentul 2(Procesarea limbajului natural)
					</big>
				</p>
				<a style="position: relative;left: 3%; "href="./Limbaj.html">
						<img style="position: relative;width: 200px; height: 200px;left: 90%; 
							"src="../img/limbaj.jpg">
				</a>
			</th>
		
			<th>
				<p>
					<big>
						<a style="position: relative ;left: 280%;">Documentul 3(Paris)
					</big>
				</p>
				<a style="position: relative;left: 3%; "href="./Paris.html">
					<img style="position: relative;width: 200px; height: 200px;left: 280%; 
						"src="../img/turnul eiffel.jpg">
				</a>
			</th>
		</table>
		
</body>
</html>